<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: rgb(214, 226, 240);
      font-family: Outfit, sans-serif;
      padding: 20px;
    }
    p{
      font-size: 15px;
    }
    .blue-text{
      color: #1f3251;
      font-weight: 700;
    }
    .gray-text{
      color: hsl(220, 15%, 55%);
    }
    img{
      width: 290px;
      border-radius: 10px;
      margin: 5px;
    }
    .card{
      background-color: #ffffff;
      border-radius: 15px;
      padding: 10px;
      margin: auto;
      width: 300px;
    }
    @media (max-width: 375px){
      .card{
        width: 95%;
        background-color: red;
      } 
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="images/image-qr-code.png" alt="qr code">
    <h2 class="blue-text">Improve your front-end skills by building projects</h2>
    <p class="gray-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
<br/>
<br/>
<br/>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>